<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>News</title>
</head>
<body>
    <h1>News For You</h1>

    <!-- Form untuk mengirimkan caption dan gambar -->
    <form id="postForm" enctype="multipart/form-data" action="upload.php" method="post">
        <label for="caption">What's on the News?</label><br>
        <textarea id="caption" name="caption" rows="2" cols="15" placeholder="Write the title here..."></textarea><br>
        <textarea id="caption" name="caption" rows="4" cols="30" placeholder="What's urgent? Write down the description..."></textarea><br>
        <label for="imageInput" class="upload-iconevent">
            <i class="far fa-image"></i>
        </label>
        <input type="file" id="imageInput" name="image" accept="image/*" style="display: none;"><br>
        <button type="submit">Post</button>
    </form>
    <div id="output"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>