<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>FYP</title>
</head>
<body>
    <h1>For You Page</h1>

    <!-- Form untuk mengirimkan caption dan gambar -->
    <form id="postForm" enctype="multipart/form-data">
        <label for="caption">What's up?</label><br>
        <textarea id="caption" name="caption" rows="4" cols="30" placeholder="Write your thoughts here.."></textarea><br>
        <label for="imageInput" class="upload-icon">
            <i class="far fa-image"></i>
        </label>
        <input type="file" id="imageInput" name="image" accept="image/*" style="display: none;"><br>
        <button type="button" onclick="submitForm()">Post</button>
    </form>
    
</body>
</html>

