<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>

<body>
    <nav>
        <a href="#">ForYouPage</a>
        <a href="#">Following</a>
        <div class="animation start-home"></div>
      </nav>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">IPBNet</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-search"></i>
                        <span>Search</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-bell"></i>
                        <span>Notification</span>
                    </a>
                        </li
                <ul class="list-unstyled">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                            data-bs-target="#multi" aria-expanded="false" aria-controls="multi">
                            <i class="lni lni-plus"></i>
                            <span>Add</span>
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <!-- Tautan untuk mengarahkan ke halaman "FYP.html" -->
                                <a href="FYP.html" class="sidebar-link">For You Page</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="Event.html" class="sidebar-link">News</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="News.html" class="sidebar-link">Event</a>
                            </li>
                        </ul>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fal fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-exit"></i>
                        <span>Logout</span>
                    <a href="#" class="sidebar-link">
                            <i class="far fa-address-card"></i>
                            <span>Logout</span>
                    </a></li>
        </aside>   
        <div class="sidebar" id="side_nav">
    <div class="header-box px-3 pt-3 pb-4">
        <h1 class="fs-4"><span class="text-white">For You Page</span></h1>
    </div>
    <!-- SLIDE -->
    <div class="wrapper1">
        <div class="foryou-text">NEWS FOR YOU</div>
        <i id="up" class="fa-solid fa-angle-up"></i>
        <div class="carousel">
          <div class="card">
            <h2>Judul news1</h2>
            <span>@XXXXX</span>
            <button class="open-button">Open</button>
          </div>
          <div class="card">
            <h2>Judul news1</h2>
            <span>@XXXXX</span>
            <button class="open-button">Open</button>
          </div>
          <div class="card">
            <h2>Judul news1</h2>
            <span>@XXXXX</span>
            <button class="open-button">Open</button>
          </div>
          <div class="card">
            <h2>Judul news1</h2>
            <span>@XXXXX</span>
            <button class="open-button">Open</button>
          </div>
          <div class="card">
            <h2>Judul news1</h2>
            <span>@XXXXX</span>
            <button class="open-button">Open</button>
          </div>
          <div class="card">
            <h2>Judul news1</h2>
            <span>@XXXXX</span>
            <button class="open-button">Open</button>
          </div>
        </div>
        <i id="down" class="fa-solid fa-angle-down"></i>
      </div>
      <div id="output"></div>
  </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>


</body>

</html>