<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
    <h1>Event For You</h1>

    <!-- Form untuk mengirimkan caption dan gambar -->
    <form id="postForm" enctype="multipart/form-data" action="upload.php" method="post">
        <label for="caption">Caption:</label><br>
        <textarea id="caption" name="caption" rows="4" cols="30" placeholder="Enter your caption here..."></textarea><br>
        <input type="file" id="image" name="image" accept="image/*"><br>
        <button type="submit">Post</button>
    </form>
    <div id="output"></div>
</body>
</html>