<?php
// upload.php

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $caption = $_POST['caption'];

    $targetDir = "uploads/";
    $targetFile = $targetDir . basename($_FILES["image"]["name"]);

    if (move_uploaded_file($_FILES["image"]["tmp_name"], $targetFile)) {
        $response = array("success" => true, "message" => "Post successfully uploaded.");
    } else {
        $response = array("success" => false, "message" => "Error uploading image.");
    }

    header('Content-Type: application/json');
    echo json_encode($response);
}
?>
