@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav{
    position: relative;
	margin: 0px auto 0;
	width: 210px;
	height: 40px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
nav a{
	font-size: 15px;
	color: rgb(255, 255, 255);
	text-decoration: none;
	line-height: 38px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	/* height: 5px; */
	top: 0;
	/* bottom: 0; */
	z-index: 0;
	background: #544cc7;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
nav a:nth-child(1){
	width: 100px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}


.main h1 {
    font-size: 15px; 
}
a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 400%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

/* Paage posting FYP*/
.form-container{
    max-width: 600px;
    padding: 0px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
/* Label untuk input */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input teksarea */
#caption {
    width: 100%;
    padding: 10px;
    border: 1px solid #0f0c0c;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Upload icon */
.upload-iconevent{}
.upload-icon {
    display: inline-block;
    margin-right: 50px;
    cursor: pointer;
}

/* Tombol Post */
button[type="submit"] {
    padding: 10px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Tombol Post saat di-hover */
button[type="submit"]:hover {
    background-color: #0056b3;
}

/* CARD SLIDE */
.wrapper1 {
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh; /* Sesuaikan tinggi dengan kebutuhan */
    overflow: hidden;
    position: relative;
    margin-right: 10px;
    
  }

  .wrapper1 .card h2 {
    font-size: 10px; /* Adjust the font size as needed */
}


  .carousel {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Atur jarak antar card */
    transition: transform 0.9s ease;
    justify-content: space-evenly;
    margin-right: 1000px;
  }
  
  .card {
    background: #e7dcdc;
    padding: 10px;
    border-radius: 8px;
    width: 200px; /* Sesuaikan lebar card dengan kebutuhan */
    margin-left: 1000px;
    
  }
  
  #up, #down {
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    padding: 15px;
    cursor: pointer;
  }
  
  #up {
    top: 8px;
    transition: transform 0.3s ease-in-out
  }

  #down {
    bottom: 20px;
    transition: transform 0.3s ease-in-out
  }
  /* Style untuk tombol Open */
.open-button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; /* Ubah ukuran font sesuai kebutuhan */
    position: relative;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }
  
  .open-button:hover {
    background-color: #5345a0; /* Warna latar belakang saat hover */
  }

  .foryou-text {
    font-size: 15px; /* Ukuran font FORYOU */
    font-weight: bold; /* Ketebalan font */
    margin-bottom: 10px; /* Jarak dari atas carousel */
  }
  

